{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 13,
  "lineage": "b5dd6e87-03f1-8211-aa10-322151c6e1fb",
  "outputs": {
    "jenkins": {
      "value": [
        "jenkins",
        "id: i-091fbc3bfb40cda64",
        "private: 10.50.20.219",
        "public: 54.207.192.234",
        "public_dns: ec2-54-207-192-234.sa-east-1.compute.amazonaws.com",
        "ssh -i ~/.ssh/treinamentoitau_mauricio2.pem ubuntu@ec2-54-207-192-234.sa-east-1.compute.amazonaws.com"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins-projeto-final",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e66f5495b4efdd0f",
            "arn": "arn:aws:ec2:sa-east-1:676756131186:instance/i-091fbc3bfb40cda64",
            "associate_public_ip_address": true,
            "availability_zone": "sa-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-091fbc3bfb40cda64",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "treinamentoitau_mauricio2",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0b5ea16aa05bc8c3c",
            "private_dns": "ip-10-50-20-219.sa-east-1.compute.internal",
            "private_ip": "10.50.20.219",
            "public_dns": "ec2-54-207-192-234.sa-east-1.compute.amazonaws.com",
            "public_ip": "54.207.192.234",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": true,
                "iops": 180,
                "kms_key_id": "arn:aws:kms:sa-east-1:676756131186:key/ab32ae1e-f18b-4c49-910f-a95ba2c57db7",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-026a266341b5b923c",
                "volume_size": 60,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-013b710125e49d6a7",
            "tags": {
              "Name": "jenkins-projeto-final"
            },
            "tags_all": {
              "Name": "jenkins-projeto-final"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-081db633c4d7d8beb"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.secgroup-jenkins-projeto-final"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "secgroup-jenkins-projeto-final",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:676756131186:security-group/sg-081db633c4d7d8beb",
            "description": "acessos_jenkins inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Libera dados da rede interna",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-081db633c4d7d8beb",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH from VPC",
                "from_port": 22,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH from VPC",
                "from_port": 8080,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "acessos_jenkins-projeto-final",
            "name_prefix": "",
            "owner_id": "676756131186",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "projeto-jenkins-secgrp"
            },
            "tags_all": {
              "Name": "projeto-jenkins-secgrp"
            },
            "timeouts": null,
            "vpc_id": "vpc-006b099589ba3289e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
